xecuting (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'nQFnVYtNK_lP9e1aAKLr9F32hlMD2Eh3';
Executing (default): SELECT `id`, `imagepath`, `name`, `price`, `description`, `createdAt`, `updatedAt` FROM `Products` AS `Product` WHERE `Product`.`id` = ':3';
Executing (default): SELECT `id`, `imagepath`, `name`, `price`, `description`, `createdAt`, `updatedAt` FROM `Products` AS `Product` WHERE `Product`.`id` = ':3';
Executing (default): SELECT `id`, `imagepath`, `name`, `price`, `description`, `createdAt`, `updatedAt` FROM `Products` AS `Product`;
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): INSERT INTO `Sessions` (`sid`,`expires`,`data`,`createdAt`,`updatedAt`) VALUES ('nQFnVYtNK_lP9e1aAKLr9F32hlMD2Eh3','2017-09-07 20:40:06','{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{}}','2017-09-06 20:40:06','2017-09-06 20:40:06');
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_msg\":[\" you are successfuly logged out\"]},\"csrfSecret\":\"mrj-Ef5sbQ4s4ptgw19DyQiZ\",\"passport\":{}}',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_msg\":[\" you are successfuly logged out\"]},\"csrfSecret\":\"mrj-Ef5sbQ4s4ptgw19DyQiZ\",\"passport\":{}}',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_msg\":[\" you are successfuly logged out\"]},\"csrfSecret\":\"mrj-Ef5sbQ4s4ptgw19DyQiZ\",\"passport\":{}}',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_msg\":[\" you are successfuly logged out\"]},\"csrfSecret\":\"mrj-Ef5sbQ4s4ptgw19DyQiZ\",\"passport\":{}}',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'V-eNQO9urV92zk80CcMh882bOBvVeTg2';
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): INSERT INTO `Sessions` (`sid`,`expires`,`data`,`createdAt`,`updatedAt`) VALUES ('V-eNQO9urV92zk80CcMh882bOBvVeTg2','2017-09-07 20:40:06','{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{}}','2017-09-06 20:40:06','2017-09-06 20:40:06');
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'nQFnVYtNK_lP9e1aAKLr9F32hlMD2Eh3';
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'nQFnVYtNK_lP9e1aAKLr9F32hlMD2Eh3'
Executing (default): UPDATE `Sessions` SET `expires`='2017-09-07 20:40:06',`updatedAt`='2017-09-06 20:40:06' WHERE `sid` = 'MFyo3CDtSlmPZhlRDW85KXeMPSb7T6RG'